# mondrian-saiku

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: renovate.json
.github/workflows/: build.yml  coverage.yml  cross-backend-equivalence.yml  publish-deps.yml  publish.yml
docs/: calcite-dialect-support.md  native-execution.md  opentelemetry.md  yaml-schema.md
docs/blog/: swapping-mondrian-sql-for-calcite.md
docs/plans/: 2026-04-19-calcite-backend-agg-and-calc-checkpoint.md  2026-04-19-calcite-backend-foundations-checkpoint4.md  2026-04-19-calcite-backend-foundations-checkpoint4b.md  2026-04-19-calcite-backend-foundations.md  2026-04-19-calcite-backend-natives-checkpoint.md  2026-04-19-calcite-plan-as-lingua-franca-design.md  2026-04-19-duckdb-embedded-accelerator-design.md  2026-04-21-calc-pushdown-to-sql.md  2026-04-21-calcite-sql-quality-and-grouping-sets.md  2026-04-21-shape-catalog-enumeration.md  2026-04-21-volcano-mv-selection.md
docs/reports/: calc-pushdown-fold-analysis.md  perf-analysis-2026-04-22-postmerge.md  perf-analysis-final.md  perf-benchmark-2x2.md  perf-benchmark-y2.md  perf-investigation-volcano-mv-diagnosis.md  perf-investigation-volcano-mv-win.md  perf-investigation-vp-final.md  perf-investigation-vp-flag-on.md  perf-investigation-y1.md  perf-investigation-y3.md  perf-investigation-y4-final.md  perf-investigation-y4-phase2-spike.md  perf-investigation-y4-phase2.md  postgres-foodmart-bootstrap.md  shape-enumeration-ship-decision.md  sql-diff-2x2.md  sql-diff-report.md
lib/eigenbase/: SHA256SUMS
lib/repo/mondrian-data-foodmart-hsql/mondrian-data-foodmart-hsql/0.1/: mondrian-data-foodmart-hsql-0.1.pom
scripts/: bootstrap-duckdb-foodmart.sh  mondrian-schema
scripts/perf/: render-bench-report.py  run-bench-matrix.sh
scripts/postgres/: extract_foodmart.py  foodmart-ddl.sql  load-foodmart.sh
src/main/java/mondrian/calcite/: ArithmeticCalcAnalyzer.java  ArithmeticCalcTranslator.java  CalcPushdownRegistry.java  CalciteBackedDialect.java  CalciteBackedDialectFactory.java  CalciteDialectMap.java  CalciteMondrianSchema.java  CalcitePlannerAdapters.java  CalcitePlannerCache.java  CalciteProfile.java  CalciteSqlEmitter.java  CalciteSqlPlanner.java  ClasspathProbe.java  GroupColKey.java  MeasureGroupShapeInspector.java  MondrianBackend.java  MvMatcher.java  MvRegistry.java  PlannerRequest.java  ShapeEnumerator.java  UnsupportedTranslation.java
src/main/java/mondrian/i18n/: LocalizingDynamicSchemaProcessor.java
src/main/java/mondrian/observability/: MondrianMetrics.java  MondrianTracing.java
src/main/java/mondrian/olap/: ConnectionBase.java  Query.java  UnionRoleImpl.java  Util.java
src/main/java/mondrian/olap4j/: MondrianOlap4jCell.java
src/main/java/mondrian/recorder/: AbstractRecorder.java
src/main/java/mondrian/rolap/: DescendantsConstraint.java  FastBatchingCellReader.java  NoCacheMemberReader.java  RolapCell.java  RolapConnection.java  RolapCube.java  RolapDimension.java  RolapEvaluator.java  RolapGalaxy.java  RolapHierarchy.java  RolapLevel.java  RolapMeasureGroup.java  RolapMemberBase.java  RolapNativeCrossJoin.java  RolapNativeFilter.java  RolapNativeSet.java  RolapNativeTopCount.java  RolapProperty.java  RolapResult.java  RolapSchema.java  RolapSchemaLoader.java  RolapSchemaReader.java  RolapSchemaUpgrader.java  RolapStar.java  RolapUtil.java  SqlMemberSource.java  SqlStatement.java  SqlTupleReader.java
src/main/java/mondrian/server/: MondrianServerImpl.java  MondrianServerRegistry.java  MonitorImpl.java
src/main/java/mondrian/spi/: DialectManager.java  DoubleSegmentVector.java  IntSegmentVector.java  ObjectSegmentVector.java  SegmentBody.java  SegmentVector.java  VirtualFileHandler.java
src/main/java/mondrian/tui/: XmlaSupport.java
src/main/java/mondrian/util/: Bug.java  UnsupportedList.java  UtilCompatibleJdk14.java  UtilCompatibleJdk15.java  UtilCompatibleJdk16.java
src/test/java/mondrian/calcite/: ArithmeticCalcAnalyzerTest.java  ArithmeticCalcTranslatorTest.java  CalcPushdownFoldDiagnosticTest.java  CalcPushdownRuntimeTest.java  CalcPushdownSqlTest.java  CalciteBackedDialectFactoryTest.java  CalciteBackedDialectTest.java  CalciteBackedDuckDbIntegrationTest.java  CalciteClasspathTest.java  CalciteDialectMapTest.java  CalciteMondrianSchemaTest.java  CalciteSchemaReadinessTest.java  CalciteSqlEmitterTest.java  CalciteSqlPlannerHepTest.java  CalciteSqlPlannerTest.java  CalciteSqlPlannerVolcanoTest.java  CardinalityProbeEndToEndTest.java  ComputedMeasureSqlTest.java  DuckDbArrowFactReadSpikeTest.java  MeasureGroupShapeInspectorTest.java  MondrianBackendTest.java  MultiDimensionUsageStoreScanTest.java  MvMatcherTest.java  MvRegistryDedupTest.java  MvRegistryTest.java  MvRegistryUseAggregatesGuardTest.java  MvRuleDiagnosticTest.java  MvRuleRewriteTest.java  PostgresArrowFactReadSpikeTest.java  PostgresConnectivityTest.java  SegmentLoadAggregatorTranslationTest.java  SegmentLoadPredicateTranslationTest.java  SegmentLoadSnowflakeTranslationTest.java  SegmentLoaderCalciteBackendTest.java  ShapeEnumeratorTest.java  SqlTupleReaderCalciteBackendTest.java  StoreDimensionSegmentLoadTest.java  TupleReadCompositeKeyProjectionTest.java  TupleReadDescendantsTest.java  TupleReadLevelMembersTest.java  (+1 more)
src/test/java/mondrian/observability/: MdxExecuteSpanTest.java  MondrianMetricsTest.java
src/test/java/mondrian/rolap/: AttributeScopedSharedDimAliasTest.java  HangerDimNativeCrossjoinTest.java  MemberCacheControlTest.java  MultiSharedDimAttributeScopedAliasTest.java  MultiSharedDimCloneNullDefTest.java  MultiSharedDimSameTableLegacyAliasTest.java
src/test/java/mondrian/spi/: SegmentVectorTest.java
src/test/java/mondrian/test/: FoodMartHsqldbBootstrap.java  PerformanceTest.java  SolveOrderScopeIsolationTest.java
src/test/resources/calcite-harness/golden-legacy/: agg-crossjoin-gender-states.json  agg-distinct-count-customers-levels.json  agg-distinct-count-measure-tuple.json  agg-distinct-count-particular-tuple.json  agg-distinct-count-product-family-weekly.json  agg-distinct-count-quarters.json  agg-distinct-count-two-states.json  (+27 more)
(+102 files in other folders)
