<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pentaho</groupId>
  <artifactId>mondrian</artifactId>
  <version>4.8.1.12</version>
  <name>mondrian</name>
  <description>Mondrian OLAP engine (Saiku fork, modernized for Java 8+)</description>
  <url>https://github.com/spiculedata/mondrian-saiku</url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <eigenbase.xom.version>1.3.1</eigenbase.xom.version>
    <eigenbase.resgen.version>1.3.1</eigenbase.resgen.version>
    <eigenbase.properties.version>1.1.2</eigenbase.properties.version>
    <olap4j.version>1.2.0-spicule-1</olap4j.version>
    <olap4j-xmlaserver.version>1.3.0-spicule-jakarta</olap4j-xmlaserver.version>
  </properties>

  <repositories>
    <!-- In-tree Maven repo for custom Spicule-built deps (eigenbase-*, olap4j-spicule-*,
         mondrian-data-foodmart-hsql) not published to Central. Keeps CI self-contained. -->
    <repository>
      <id>project-lib</id>
      <name>Project-local in-tree repo</name>
      <url>file://${project.basedir}/lib/repo</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- Mirror of project-lib for plugin-scoped dep resolution (e.g. maven-antrun-plugin's
         gen-xom-and-resgen task pulls eigenbase-xom / eigenbase-resgen as plugin classpath). -->
    <pluginRepository>
      <id>project-lib</id>
      <url>file://${project.basedir}/lib/repo</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- TIER 1 safe bumps (same package). TIER 2 (commons-lang/collections/pool/dbcp/math, dom4j 2.x) follow in subsequent passes. -->
    <dependency><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId><version>3.2.2</version></dependency>
    <dependency><groupId>org.apache.commons</groupId><artifactId>commons-dbcp2</artifactId><version>2.11.0</version></dependency>
    <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.14.0</version></dependency>
    <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>2.15.1</version></dependency>
    <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.3.0</version></dependency>
    <dependency><groupId>commons-math</groupId><artifactId>commons-math</artifactId><version>1.1</version></dependency>
    <dependency><groupId>org.apache.commons</groupId><artifactId>commons-pool2</artifactId><version>2.12.0</version></dependency>
    <dependency><groupId>org.apache.commons</groupId><artifactId>commons-vfs2</artifactId><version>2.10.0</version></dependency>
    <!-- vfs2 2.10 runtime: HTTP provider needs Apache HttpClient for TrustStrategy -->
    <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId><version>4.5.14</version></dependency>
    <dependency><groupId>dom4j</groupId><artifactId>dom4j</artifactId><version>1.6.1</version></dependency>
    <dependency><groupId>javax.validation</groupId><artifactId>validation-api</artifactId><version>2.0.1.Final</version></dependency>

    <dependency><groupId>eigenbase</groupId><artifactId>eigenbase-xom</artifactId><version>${eigenbase.xom.version}</version></dependency>
    <dependency><groupId>eigenbase</groupId><artifactId>eigenbase-properties</artifactId><version>${eigenbase.properties.version}</version></dependency>
    <dependency><groupId>eigenbase</groupId><artifactId>eigenbase-resgen</artifactId><version>${eigenbase.resgen.version}</version></dependency>

    <dependency><groupId>org.olap4j</groupId><artifactId>olap4j</artifactId><version>${olap4j.version}</version></dependency>
    <dependency><groupId>org.olap4j</groupId><artifactId>olap4j-xmla</artifactId><version>${olap4j.version}</version></dependency>
    <dependency><groupId>org.olap4j</groupId><artifactId>olap4j-xmlaserver</artifactId><version>${olap4j-xmlaserver.version}</version></dependency>

    <dependency><groupId>xalan</groupId><artifactId>xalan</artifactId><version>2.7.2</version></dependency>
    <dependency><groupId>xerces</groupId><artifactId>xercesImpl</artifactId><version>2.12.2</version></dependency>
    <!-- xml-apis 1.4.01 provides org.w3c.dom.xpath.* (dropped from modern JDK/xml-apis) -->
    <dependency><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId><version>1.4.01</version></dependency>

    <dependency><groupId>jakarta.servlet</groupId><artifactId>jakarta.servlet-api</artifactId><version>6.0.0</version><scope>provided</scope></dependency>
    <dependency><groupId>jakarta.servlet.jsp</groupId><artifactId>jakarta.servlet.jsp-api</artifactId><version>3.1.1</version><scope>provided</scope></dependency>
    <!-- Logging: SLF4J 2.x API for most of the codebase; log4j2 as the runtime binding.
         The log4j-1.2-api bridge is retained because a handful of admin/TUI files
         (mondrian.tui.CmdRunner) and several test-log-capture utilities still use
         log4j 1.x classes directly (Appender, Level, WriterAppender, MDC). Migrating
         those is tracked separately — see follow-up issue. -->
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>2.0.13</version></dependency>
    <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-slf4j2-impl</artifactId><version>2.23.1</version><scope>runtime</scope></dependency>
    <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core</artifactId><version>2.23.1</version><scope>runtime</scope></dependency>
    <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-api</artifactId><version>2.23.1</version></dependency>
    <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-1.2-api</artifactId><version>2.23.1</version></dependency>

    <!-- JUnit: Jupiter (5) for new tests, Vintage engine retained because ~80 legacy
         test classes still extend junit.framework.TestCase (JUnit 3) via FoodMartTestCase /
         BatchTestCase / CsvDBTestCase. Migrating those to Jupiter requires refactoring the
         shared TestCase base classes to use composition rather than inheritance — tracked
         as a follow-up issue. JUnit 4 surface (org.junit.* annotations) is migrated to
         Jupiter in this PR; junit:junit:4.13.2 kept transiently for any stragglers. -->
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId><version>5.10.2</version><scope>test</scope></dependency>
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-params</artifactId><version>5.10.2</version><scope>test</scope></dependency>
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId><version>5.10.2</version><scope>test</scope></dependency>
    <dependency><groupId>org.junit.vintage</groupId><artifactId>junit-vintage-engine</artifactId><version>5.10.2</version><scope>test</scope></dependency>
    <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.13.2</version><scope>test</scope></dependency>
    <dependency><groupId>xmlunit</groupId><artifactId>xmlunit</artifactId><version>1.6</version><scope>test</scope></dependency>
    <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><version>4.11.0</version><scope>test</scope></dependency>

    <!-- FoodMart fixture: pre-loaded HSQLDB 1.8 DB files bundled as foodmart/foodmart.{properties,script}.
         mondrian-data-foodmart-hsql:0.1 is consumed from the local ~/.m2 cache; it was installed via
         `mvn install:install-file` and is not available from any public repo (central/atlassian/clojars/apache
         all return 404). CI will need a repo URL added later — TBD. Sibling saiku-query uses the same artifact
         plus hsqldb 1.8.0.10 via classpath resource (`jdbc:hsqldb:res:`). -->
    <dependency>
      <groupId>mondrian-data-foodmart-hsql</groupId>
      <artifactId>mondrian-data-foodmart-hsql</artifactId>
      <version>0.1</version>
      <scope>test</scope>
    </dependency>
    <!-- hsqldb 1.8.0.10 matches the DB-file format (foodmart.properties declares version=1.8.0).
         Modern 2.x drivers do not round-trip these 1.8 .script files reliably; saiku-query pins 1.8.0.10. -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>test</scope>
    </dependency>
    <!-- DuckDB JDBC: alternate FoodMart backend for the Calcite-strict-mode
         migration sweep. MondrianFoodMartLoader loads HSQLDB FoodMart into
         a DuckDB file, then tests run with
         -Dmondrian.foodmart.jdbcURL=jdbc:duckdb:<path>. -->
    <dependency>
      <groupId>org.duckdb</groupId>
      <artifactId>duckdb_jdbc</artifactId>
      <version>1.3.1.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Apache Calcite 1.41.0: compile scope. Originally added at test scope
         for the calcite-equivalence-harness, promoted to compile scope as the
         foundation of the new mondrian/calcite/ backend (see
         docs/plans/2026-04-19-calcite-backend-rewrite-design.md and
         docs/plans/2026-04-19-calcite-backend-foundations.md, Task 1). -->
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
      <version>1.41.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-linq4j</artifactId>
      <version>1.41.0</version>
    </dependency>
    <!-- Postgres JDBC driver: test-scope only, used by the Calcite harness
         when CALCITE_HARNESS_BACKEND=POSTGRES. Default harness backend is
         HSQLDB and this driver is not loaded. See Task Z. -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.4</version>
      <scope>test</scope>
    </dependency>
    <!-- Apache Arrow Java: foundation for the Arrow-backed SegmentVector
         spike (#37 Phase 1). arrow-vector exposes the Float8Vector / IntVector
         / etc. used by mondrian.rolap.agg.ArrowDoubleSegmentVector;
         arrow-memory-unsafe supplies a BufferAllocator without pulling in
         Netty. Tagged optional so downstream consumers of mondrian don't
         transitively inherit Arrow unless they explicitly want it. -->
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-vector</artifactId>
      <version>19.0.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-memory-unsafe</artifactId>
      <version>19.0.0</version>
      <optional>true</optional>
    </dependency>
    <!-- Arrow C data interface — required to consume Arrow streams
         from native producers (DuckDB's arrowExportStream, etc.) via
         org.apache.arrow.c.ArrowArrayStream. Test scope: only the #36
         spike uses it today. -->
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-c-data</artifactId>
      <version>19.0.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Arrow JDBC adapter — converts any JDBC ResultSet to an Arrow
         VectorSchemaRoot stream. Used by the #36 Postgres validation
         spike to apply the tuning recipe (single batch + bypass
         Float8Vector wrapper) against a remote backend. Test scope —
         the JDBC-row-shaped underlying read is not the production target;
         a native ADBC Postgres driver would be. -->
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-jdbc</artifactId>
      <version>19.0.0</version>
      <scope>test</scope>
    </dependency>
    <!-- ADBC Java SPI + driver manager + JNI bridge. Lets PostgresArrowFactReadSpikeTest
         load the native libadbc_driver_postgresql.dylib (built from
         apache/arrow-adbc source) for the wire-level Arrow benchmark.
         adbc-driver-jni bundles its own libadbc_driver_jni shim and
         service-loader-registers JniDriverFactory automatically.
         Test scope — production wiring is future work. -->
    <dependency>
      <groupId>org.apache.arrow.adbc</groupId>
      <artifactId>adbc-core</artifactId>
      <version>0.23.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow.adbc</groupId>
      <artifactId>adbc-driver-manager</artifactId>
      <version>0.23.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow.adbc</groupId>
      <artifactId>adbc-driver-jni</artifactId>
      <version>0.23.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource><directory>src/main/resources</directory></resource>
      <resource><filtering>true</filtering><directory>src/main/resources/version</directory></resource>
      <!-- resgen emits MondrianResource*.properties into gen-classes; package them into the jar -->
      <resource>
        <directory>${project.build.directory}/gen-classes</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <!-- 1. Register generated-sources roots so compiler picks them up. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/xom</source>
                <source>${project.build.directory}/generated-sources/resgen</source>
                <source>${project.build.directory}/generated-sources/javacc</source>
                <source>${project.build.directory}/generated-sources/version</source>
                <source>${project.build.directory}/generated-sources/prop</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 2. JavaCC → MdxParser.java.
           We invoke javacc 5.0 directly (via exec-maven-plugin) because javacc-maven-plugin's
           bundled javacc 7.x emits a parser that fails on some MDX constructs (member property
           values that are function calls, e.g. FORMAT_STRING = Iif(...)). Pinning the plugin's
           deps didn't work — plugin uses its internal javacc regardless. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>javacc</id>
            <phase>generate-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>${java.home}/bin/java</executable>
              <arguments>
                <argument>-cp</argument>
                <argument>${settings.localRepository}/net/java/dev/javacc/javacc/5.0/javacc-5.0.jar</argument>
                <argument>javacc</argument>
                <argument>-OUTPUT_DIRECTORY=${project.build.directory}/generated-sources/javacc/mondrian/parser</argument>
                <argument>${project.basedir}/src/main/javacc/mondrian/parser/MdxParser.jj</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>5.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- 3. XOM code-gen (MondrianDef etc.) and resgen (MondrianResource) and version stamping.
               Uses antrun with eigenbase jars on the plugin classpath; no ivy, no subfloor.xml. -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>gen-xom-and-resgen</id>
            <phase>generate-sources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <property name="tmp.classes" value="target/gen-classes"/>

                <mkdir dir="target/generated-sources/xom/mondrian/olap"/>
                <mkdir dir="target/generated-sources/xom/mondrian/rolap/aggmatcher"/>
                <mkdir dir="target/generated-sources/xom/mondrian/xmla"/>
                <mkdir dir="target/generated-sources/resgen"/>
                <mkdir dir="target/generated-sources/version/mondrian/olap4j"/>
                <mkdir dir="target/generated-sources/version/mondrian/server"/>
                <mkdir dir="target/gen-classes"/>

                <!-- xomgen: schema XML → Java + DTD -->
                <taskdef name="xomgen" classname="org.eigenbase.xom.XOMGenTask" classpathref="maven.plugin.classpath"/>

                <xomgen model="src/main/xom/mondrian/olap/Mondrian3Schema.xml"
                        destdir="target/generated-sources/xom" classname="mondrian.olap.Mondrian3Def" dtdname="mondrian3.dtd"/>
                <xomgen model="src/main/xom/mondrian/olap/MondrianSchema.xml"
                        destdir="target/generated-sources/xom" classname="mondrian.olap.MondrianDef" dtdname="mondrian.dtd"/>
                <xomgen model="src/main/xom/mondrian/rolap/aggmatcher/DefaultRulesSchema.xml"
                        destdir="target/generated-sources/xom" classname="mondrian.rolap.aggmatcher.DefaultDef" dtdname="aggregates.dtd"/>
                <xomgen model="src/main/xom/mondrian/xmla/DataSourcesConfig.xml"
                        destdir="target/generated-sources/xom" classname="mondrian.xmla.DataSourcesConfig" dtdname="datasourcesconfig.dtd"/>

                <!-- Pre-compile exception classes so resgen can reflect on them. -->
                <javac srcdir="src/main/java" destdir="target/gen-classes"
                       includeantruntime="false" source="1.8" target="1.8" fork="true">
                  <classpath refid="maven.compile.classpath"/>
                  <include name="mondrian/olap/MondrianException.java"/>
                  <include name="mondrian/olap/ResultLimitExceededException.java"/>
                  <include name="mondrian/olap/InvalidHierarchyException.java"/>
                  <include name="mondrian/olap/ResourceLimitExceededException.java"/>
                  <include name="mondrian/olap/NativeEvaluationUnsupportedException.java"/>
                  <include name="mondrian/olap/QueryCanceledException.java"/>
                  <include name="mondrian/olap/QueryTimeoutException.java"/>
                </javac>

                <java classname="org.eigenbase.resgen.ResourceGen" fork="true" failonerror="true">
                  <classpath>
                    <path refid="maven.plugin.classpath"/>
                    <pathelement location="target/gen-classes"/>
                  </classpath>
                  <arg value="-srcdir"/><arg value="src/main/java"/>
                  <arg value="-destdir"/><arg value="target/generated-sources/resgen"/>
                  <arg value="-resdir"/><arg value="target/gen-classes"/>
                  <arg value="-style"/><arg value="functor"/>
                  <arg value="-locales"/><arg value="en_US,de_DE,de,es_ES"/>
                  <arg value="mondrian/resource/MondrianResource.xml"/>
                </java>

                <!-- Generate MondrianProperties.java + mondrian.properties.template via PropertyUtil. -->
                <javac srcdir="src/main/java" destdir="target/gen-classes"
                       includeantruntime="false" source="1.8" target="1.8" fork="true">
                  <classpath refid="maven.compile.classpath"/>
                  <include name="mondrian/util/PropertyUtil.java"/>
                </javac>
                <java classname="mondrian.util.PropertyUtil" fork="true" failonerror="true">
                  <classpath>
                    <pathelement location="target/gen-classes"/>
                    <path refid="maven.compile.classpath"/>
                  </classpath>
                  <arg value="${project.basedir}/src/main/prop/mondrian/olap/MondrianProperties.xml"/>
                  <arg value="${project.basedir}/src/main/java/mondrian/olap/MondrianProperties.java"/>
                  <arg value="target/generated-sources/resgen/mondrian/olap/mondrian.properties.template"/>
                  <arg value="target/generated-sources/resgen/mondrian/olap/property.html"/>
                </java>

                <!-- Generate version file. -->
                <exec executable="git" outputproperty="git.commit" failifexecutionfails="false">
                  <arg value="log"/><arg value="-n"/><arg value="1"/><arg value="--format=format:%H"/>
                </exec>
                <tstamp>
                  <format property="build.time" pattern="yyyy/MM/dd HH:mm:ss z" timezone="UTC"/>
                </tstamp>
                <echo file="target/generated-sources/version/mondrian/olap4j/MondrianOlap4jDriverVersion.java"><![CDATA[/*
 * Generated at build time - do not edit.
 */
package mondrian.olap4j;
class MondrianOlap4jDriverVersion {
    static final String NAME = "mondrian";
    static final String VERSION = "${project.version}";
    static final int MAJOR_VERSION = 4;
    static final int MINOR_VERSION = 8;
    static final String GIT_LATEST_COMMIT = "${git.commit}";
}
]]></echo>
                <echo file="target/generated-sources/version/mondrian/server/MondrianServerVersion.java"><![CDATA[/*
 * Generated at build time - do not edit.
 */
package mondrian.server;
class MondrianServerVersion {
    static final String VENDOR = "Pentaho / Saiku community";
    static final String NAME = "mondrian";
    static final String VERSION = "${project.version}";
    static final int MAJOR_VERSION = 4;
    static final int MINOR_VERSION = 8;
}
]]></echo>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency><groupId>eigenbase</groupId><artifactId>eigenbase-xom</artifactId><version>${eigenbase.xom.version}</version></dependency>
          <dependency><groupId>eigenbase</groupId><artifactId>eigenbase-resgen</artifactId><version>${eigenbase.resgen.version}</version></dependency>
          <dependency><groupId>eigenbase</groupId><artifactId>eigenbase-properties</artifactId><version>${eigenbase.properties.version}</version></dependency>
        </dependencies>
      </plugin>

      <!-- 4. Main compile. Exclude the JDBC 3 Factory (needs Java 3 stubs; replaced by FactoryJdbc4Impl + FactoryJdbc41Impl for Java 7+). -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <excludes>
            <exclude>**/FactoryJdbc3Impl.java</exclude>
            <exclude>**/FactoryJdbc4Impl.java</exclude>
            <exclude>**/UtilCompatibleJdk14.java</exclude>
            <exclude>**/UtilCompatibleJdk15.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals><goal>jar-no-fork</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution><goals><goal>test-jar</goal></goals></execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <!-- Arrow 19 needs JDK 21 module-opens for sun.misc.Unsafe +
               DirectByteBuffer access (off-heap allocators + C data
               interface). Only loaded by tests that touch Arrow, but
               we set globally so the JVM doesn't have to be restarted. -->
          <argLine>--add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED</argLine>
          <!-- Exclude tests that depend on olap4j-tck (not in deps), or legacy JUnit 3 loader. -->
          <excludes>
            <exclude>**/AbstractMondrianOlap4jTester.java</exclude>
            <exclude>**/MondrianOlap4jTester.java</exclude>
            <exclude>**/Olap4jTckTest.java</exclude>
            <exclude>**/MondrianTestRunner.java</exclude>
            <!-- Calcite equivalence harness: expensive end-to-end tests,
                 opt-in via -Pcalcite-harness. Unit tests covering the
                 harness's own plumbing still run in the default build. -->
            <exclude>**/mondrian/test/calcite/EquivalenceSmokeTest.java</exclude>
            <exclude>**/mondrian/test/calcite/EquivalenceAggregateTest.java</exclude>
            <exclude>**/mondrian/test/calcite/EquivalenceCalcTest.java</exclude>
            <exclude>**/mondrian/test/calcite/HarnessMutationTest.java</exclude>
            <exclude>**/mondrian/test/calcite/SqlDiffReportTest.java</exclude>
            <exclude>**/mondrian/test/calcite/SqlDiffMatrixReportTest.java</exclude>
            <exclude>**/mondrian/test/calcite/PerfBenchmarkTest.java</exclude>
          </excludes>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      Opt-in profile that overrides surefire's default excludes to run ONLY
      the expensive Calcite equivalence tests. Usage:
          mvn test -Pcalcite-harness
    -->
    <profile>
      <id>calcite-harness</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/mondrian/test/calcite/EquivalenceSmokeTest.java</include>
                <include>**/mondrian/test/calcite/EquivalenceAggregateTest.java</include>
                <include>**/mondrian/test/calcite/EquivalenceCalcTest.java</include>
                <include>**/mondrian/test/calcite/HarnessMutationTest.java</include>
                <include>**/mondrian/test/calcite/SqlDiffReportTest.java</include>
                <include>**/mondrian/test/calcite/SqlDiffMatrixReportTest.java</include>
                <include>**/mondrian/test/calcite/PerfBenchmarkTest.java</include>
              </includes>
              <excludes combine.self="override"/>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--
    GitHub Packages publish target. The `id` MUST stay as "github" — it matches
    the server-id that actions/setup-java@v4 wires up via GITHUB_TOKEN in publish.yml.

    Vendored deps (eigenbase-*, org.olap4j:olap4j[-xmla], org.olap4j:olap4j-xmlaserver)
    resolve from lib/repo/ via the <repositories> block above. Downstream consumers
    of this published JAR need their own resolution path for those artifacts until
    a follow-up workflow publishes them to GitHub Packages.
  -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages - mondrian-saiku</name>
      <url>https://maven.pkg.github.com/spiculedata/mondrian-saiku</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages - mondrian-saiku (snapshots)</name>
      <url>https://maven.pkg.github.com/spiculedata/mondrian-saiku</url>
    </snapshotRepository>
  </distributionManagement>
</project>
